[tox]
envlist =
    py3{9}-{django42}
    py3{10,11,12,13}-{django42,django51,django52,django_latest}
    coverage

[gh-actions]
# map each GitHub Actions python-version to the subset of our envlist
python =
    3.9:  py39-django42
    3.10: py310-django42, py310-django51, py310-django52, py310-django_latest
    3.11: py311-django42, py311-django51, py311-django52, py311-django_latest
    3.12: py312-django42, py312-django51, py312-django52, py312-django_latest
    3.13: py313-django42, py313-django51, py313-django52, py313-django_latest

[testenv]
deps =
    -r requirements-dev.txt
    django42:      django~=4.2.0
    django51:      django~=5.1.0
    django52:      django~=5.2.0
    django_latest: django
changedir = tests
setenv =
    DJANGO_SETTINGS_MODULE = testapp.settings
    PYTHONPATH           = {toxinidir}/tests
commands = django-admin test {posargs}

[testenv:coverage]
deps =
    -r requirements-dev.txt
    django
    coverage
changedir = tests
setenv =
    DJANGO_SETTINGS_MODULE = testapp.settings
    PYTHONPATH           = {toxinidir}/tests
commands =
    coverage erase
    coverage run --branch --omit={envdir}/*,test_*.py,testapp/*.py,*/migrations/*.py {envbindir}/django-admin test
    coverage xml -o {toxinidir}/coverage.xml

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands = make html
