[tox]
envlist = py36

[testenv]
deps = -rrequirements.txt
commands = pytest

[pytest]
django_find_project = false
testpaths = tests
python_files = tests.py test_*.py *_tests.py

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands = make html
