[tox]
envlist = py3{9,8,7,6}-django32,py3{9,8}-django{latest,40,41},coverage

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -r requirements-dev.txt
    django32: django~=3.2.0
    django40: django~=4.0.0
    django41: django~=4.1.0
    django_latest: django

changedir = tests
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}/tests

commands = django-admin test {posargs}

[testenv:coverage]
deps =
    -r requirements-dev.txt
    django
    coverage

changedir = tests

setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}/tests

commands = coverage erase
    coverage run --branch --omit={envdir}/*,test_*.py,testapp/*.py,*/migrations/*.py {envbindir}/django-admin test
    coverage xml -o {toxinidir}/coverage.xml

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands = make html
