[tox]
envlist = py3{8,7,6}-django{latest,22,30,31}

[testenv]
deps =
    -r requirements-dev.txt
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    django_latest: django
changedir = tests
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}/tests

commands = django-admin test

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands = make html
